{
  "name": "@template/electron",
  "version": "6.10.3",
  "description": "Electron example.",
  "main": "lib/main.js",
  "private": true,
  "scripts": {
    "watch": "tsbb watch -s app --source-maps=none",
    "start": "kkt start --no-open-browser",
    "build": "GENERATE_SOURCEMAP=false kkt build",
    "build:main": "tsbb build -s app --source-maps=none",
    "app": "NODE_ENV=dev ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "app:build": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@kkt/less-modules": "6.10.3",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "electron": "13.1.2",
    "kkt": "6.10.3",
    "tsbb": "2.2.0"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
