{
  "name": "@template/bundle",
  "version": "7.0.4",
  "main": "dist/bundle.js",
  "module": "src/components/index.js",
  "description": "",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "released": "npm run bundle && npm run bundle:min",
    "bundle": "kkt build --bundle",
    "bundle:min": "GENERATE_SOURCEMAP=false kkt build --bundle --mini"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "7.0.4",
    "@kkt/react-library": "7.0.4",
    "kkt": "7.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
