{
  "version": "5.8.0",
  "packages": [
    "example/*",
    "packages/*"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/kktjs/kkt",
      "license": "MIT"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "forcePublish": true,
      "message": "chore(release): %s"
    },
    "bootstrap": {
      "npmClient": "yarn",
      "yarnClientArgs": [
        "--no-yarn-lock",
        "--no-package-lock"
      ],
      "forceLocal": true
    },
    "publish": {
      "ignorePrepublish": true
    }
  }
}
