{
  "name": "@template/rematch-tsx",
  "version": "7.4.17",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rematch/core": "~2.2.0",
    "@rematch/loading": "~2.1.2",
    "axios": "~0.27.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-dynamic-loadable": "~3.0.0",
    "react-redux": "~7.2.8",
    "react-router-dom": "~6.11.0",
    "uiw": "^4.21.18"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.4.17",
    "@kkt/raw-modules": "^7.4.17",
    "@kkt/scope-plugin-options": "^7.4.17",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "@types/react-redux": "~7.1.23",
    "kkt": "^7.4.17"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
