{
  "name": "@template/react-component-tsx",
  "version": "7.1.2",
  "description": "React Component Example for TypeScript.",
  "private": true,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "build": "tsbb build && npm run css:build && npm run css:build:dist",
    "watch": "tsbb watch & npm run css:watch",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine dist.css --rm-global",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "kkt test --env=jsdom --app-src=./website",
    "coverage": "kkt test --env=jsdom --coverage --app-src=./website",
    "or:test:tsbb": "tsbb test --env=jsdom",
    "or:coverage:tsbb": "tsbb test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.10.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@uiw/react-github-corners": "1.5.3",
    "@uiw/react-markdown-preview": "3.5.1",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "7.1.1",
    "@kkt/raw-modules": "7.1.1",
    "@kkt/scope-plugin-options": "7.1.1",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-test-renderer": "17.0.1",
    "compile-less-cli": "1.8.13",
    "husky": "7.0.4",
    "kkt": "7.1.5",
    "lint-staged": "12.3.4",
    "prettier": "2.5.1",
    "react-test-renderer": "18.0.0",
    "tsbb": "~3.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}