{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "noEmit": false
  },
  "include": ["src/**/*", ".kktrc.ts"]
}
