{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
