{
  "name": "@template/scss",
  "version": "6.2.0",
  "description": "Use an example of SCSS.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "kkt": "6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
