{
  "name": "@kkt/template-uiw",
  "version": "5.6.3",
  "description": "Use uiw for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "test:coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uiw": "3.10.9"
  },
  "devDependencies": {
    "kkt": "5.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
