{
  "name": "@template/uiw",
  "version": "7.4.10",
  "description": "Use uiw for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start --docs @uiw/doc/web:",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uiw/doc": "~4.21.19",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "uiw": "~4.21.0"
  },
  "devDependencies": {
    "kkt": "^7.4.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
