{
  "name": "stylus-example",
  "version": "1.0.0",
  "description": "React uses the server side rendering of the Stylus based application.",
  "homepage": "https://github.com/kktjs/kkt-next/tree/master/example/stylus",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt-next.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@kkt/loader-stylus": "^5.3.0",
    "kkt": "file:../../packages/kkt"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
