{
  "name": "@kkt/template-chrome-plugin",
  "version": "5.6.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "kkt watch",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "test:coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "kkt": "5.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
